VITE_ROOT_DIR="./src"
VITE_BUILD_DIR="../dist"
VITE_CLEAN_BUILD="true"
VITE_BACKEND_URL=http://localhost:5252/
VITE_BACKEND_PRODUITS_URL=http://localhost:5252/produit
VITE_BACKEND_UTILISATEURS_URL=http://localhost:5252/utilisateur